<!DOCTYPE html>
<html>
    <header>
        <meta charset="utf-8">
    </header>
    <style>
        h1 {
            font-weight: normal;
            font-size: 30px;
        }
        div {
            font-size: 14px;
        }
        h1,div {
            text-align: center;
        }
        p {
            font-size: 16px; /*字体大小*/
            text-indent: 2em; /*首行缩进2个字符*/
            line-height: 25px; /*行间距*/
            letter-spacing: 2px; /*字体间距*/
        }
        .linkSpan {
            color: #f40;
        }
        .co:hover { /*链接伪类选择器 鼠标经过时变成红色*/
            color: #f00;
        }
    </style>
    <body>
        <h1>31省区市新增本土“1410+9293”</h1>
        <div>2022年04月30日 09:00 <span class="linkSpan">国家卫健委网站</span> <a href="#" class="co">收藏本文</a></div>
        <hr>
        <p>4月29日0—24时,31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例1424例。其中境外输入病例14例（福建4例,北京2例,广西2例,云南2例,上海1例,山东1例,广东1例,四川1例）；本土病例1410例（上海1249例,北京48例,广东28例,四川26例,吉林20例,浙江8例,山东8例,内蒙古6例,江苏5例,湖南3例,黑龙江2例,江西2例,河南2例,新疆2例,辽宁1例）,含1013例由无症状感染者转为确诊病例（上海985例,吉林13例,浙江5例,山东4例,北京2例,广东2例,辽宁1例,湖南1例）。新增死亡病例47例,均为本土病例,在上海；无新增疑似病例。</p>
        <p>当日新增治愈出院病例3127例,其中境外输入病例32例,本土病例3095例（上海2807例,吉林151例,黑龙江59例,广东13例,浙江10例,江西10例,江苏9例,山东8例,福建7例,海南5例,山西4例,河南4例,广西4例,湖南1例,云南1例,陕西1例,青海1例）,解除医学观察的密切接触者48224人,重症病例较前一日增加41例。</p>
        <p>境外输入现有确诊病例164例（无重症病例）,无现有疑似病例。累计确诊病例18177例,累计治愈出院病例18013例,无死亡病例。</p>
        <p>截至4月29日24时,据31个省（自治区、直辖市）和新疆生产建设兵团报告,现有确诊病例26567例（其中重症病例458例）,累计治愈出院病例184078例,累计死亡病例5022例,累计报告确诊病例215667例,无现有疑似病例。累计追踪到密切接触者3394349人,尚在医学观察的密切接触者455894人。</p>
        <p>31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者9369例,其中境外输入76例,本土9293例（上海8932例,辽宁85例,江西68例,新疆40例,吉林35例,山东31例,浙江22例,安徽19例,广东16例,江苏15例,四川10例,北京6例,云南4例,黑龙江3例,河南3例,河北2例,湖北1例,广西1例）。</p>
        <p>当日解除医学观察的无症状感染者14533例,其中境外输入88例,本土14445例（上海13605例,吉林375例,江苏97例,安徽79例,河北59例,河南34例,湖北30例,山东29例,江西28例,山西22例,黑龙江20例,福建15例,浙江13例,辽宁10例,广西9例,广东6例,云南6例,青海3例,甘肃2例,海南1例,四川1例,陕西1例）；当日转为确诊病例1013例（无境外输入）；尚在医学观察的无症状感染者191036例（境外输入589例）。</p>
        <p>累计收到港澳台地区通报确诊病例431434例。其中,香港特别行政区330599例（出院59316例,死亡9298例）,澳门特别行政区82例（出院82例）,台湾地区100753例（出院13742例,死亡862例）。</p>
    </body>
</html>